aioredis==1.3.1
alembic==1.7.7
amqp==5.1.1
annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.9.1
argh==0.26.2
asgiref==3.7.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==23.1.2
Automat==22.10.0
baton==1.0.1
bcrypt==4.1.2
beautifulsoup4==4.12.2
billiard==3.6.4.0
blinker==1.6.2
bs4==0.0.1
cached-property==1.5.2
celery==5.1.2
certifi==2020.12.5
cffi==1.15.0
channels==3.0.5
channels-redis==3.4.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
Command==0.1.0
constantly==15.1.0
contourpy==1.0.5
coreapi==2.3.3
coreschema==0.0.4
Crawl==0.5.5
cryptography==38.0.4
cssselect==1.2.0
cv==1.0.0
cycler==0.11.0
daphne==3.0.2
Deprecated==1.2.13
distlib==0.3.4
Django==5.0
django-admin-thumbnails==0.2.8
django-adminlte3==0.1.6
django-appconf==1.0.5
django-baton==3.1.0
django-cart==1.0.4
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-ckeditor==6.7.0
django-colorfield==0.10.1
django-cors-headers==4.3.1
django-cuser==2017.3.16
django-debug-toolbar==4.3.0
django-filter==23.5
django-imagekit==4.1.0
django-jet==1.0.8
django-js-asset==2.2.0
django-modeltranslation==0.17
django-mptt==0.12.0
django-multiselectfield==0.1.12
django-nested-inline==0.4.6
django-rest-passwordreset==1.3.0
django-rest-swagger==2.2.0
django-rosetta==0.9.6
django-social-share==2.2.1
django-timezone-field==4.2.3
django-tinymce==3.5.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
docker-py==1.9.0
drf-extra-fields==3.4.1
drf-writable-nested==0.7.0
drf-yasg==1.21.7
easy-thumbnails==2.8.5
exceptiongroup==1.1.3
factory-boy==3.2.1
fake-headers==1.0.2
fake-useragent==1.1.0
Faker==13.15.1
fastapi==0.108.0
filelock==3.6.0
flash==1.0.3
Flask==2.3.3
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.0.0
fonttools==4.37.4
gunicorn==19.9.0
h11==0.14.0
hgicommon==1.2.0
hgijson==1.3.1
hiredis==2.2.2
html5lib==1.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.8.3
incremental==22.10.0
inflection==0.5.1
iniconfig==1.1.1
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
kombu==5.1.0
Mako==1.2.0
MarkupSafe==2.1.3
matplotlib==3.6.0
modeltranslation==0.25
msgpack==1.0.5
mysqlclient==2.1.1
netifaces==0.11.0
numpy==1.22.3
openapi-codec==1.3.2
opencv-python==4.5.5.64
packaging==21.3
pandas==1.5.0
parsel==1.7.0
passlib==1.7.4
pathtools==0.1.2
peewee==3.17.1
pep517==0.12.0
pilkit==2.0
pillow==10.2.0
pip-tools==6.6.1
platformdirs==2.5.1
pluggy==1.0.0
polib==1.1.1
prompt-toolkit==3.0.29
Protego==0.2.1
psycopg2==2.9.9
psycopg2-binary==2.9.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
PyDispatcher==2.0.6
PyJWT==2.6.0
PyMySQL==1.0.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.1.2
pytest-django==4.5.2
python-arptable==0.0.2
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==0.20.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
queuelib==1.6.2
redis==4.3.4
requests==2.25.1
requests-file==1.5.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.2
scipy==1.8.0
Scrapy==2.7.1
scrapy-fake-useragent==1.4.4
service-identity==21.1.0
simplejson==3.19.2
six==1.16.0
sketchpy==0.0.22
sklearn==0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.32
sqlparse==0.4.4
starlette==0.32.0.post1
svg.path==6.0
svgpathtools==1.4.4
svgwrite==1.4.2
threadpoolctl==3.1.0
timeago==1.0.15
tld==0.12.6
tldextract==3.4.0
tomli==2.0.1
tqdm==4.64.0
turtle==0.0.1
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==4.2
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==1.26.4
uvicorn==0.25.0
uWSGI==2.0.20
vine==5.0.0
virtualenv==20.14.1
w3lib==2.0.1
watchdog==0.8.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.3.7
wrapt==1.14.1
WTForms==3.0.1
xmltodict==0.12.0
zipp==3.6.0
zope.interface==5.5.2
